# Spring_Training

Amazon_El8alabav/: pom.xml  sql_script.sql
Amazon_El8alabav/src/main/java/com/adminPanel/app/controller/: HomeController.java
Amazon_El8alabav/src/main/java/com/adminPanel/app/dao/: Dao.java  ProductDao.java
Amazon_El8alabav/src/main/java/com/adminPanel/app/model/: Product.java  ProductDetails.java
Amazon_El8alabav/src/main/webapp/WEB-INF/: application-context.xml
Amazon_El8alabav/src/main/webapp/WEB-INF/view/: addProducts.jsp  homePage.jsp
Amazon_El8alabav/src/main/webapp/resources/css/: style.css
BeanScope/src/: applicationContext.xml
BeanScope/src/drawing/: Draw2D.java
BeanScope/src/lifeCycle/: DatabaseOperations.java  Main.java
BeanScope/src/shapes/: Circle.java  Draw2D.java  Draw3D.java  Main.java  Shape.java  Square.java
Core/BeanScope/src/drawing/: Draw3D.java
Core/DI_DB_Class/: .gitignore
Core/DI_DB_Class/src/: applicationContext.xml
Core/DI_DB_Class/src/com/DI/: Main.java  Plane.java  Vehicle.java
Core/DI_Task/: .gitignore
Core/DI_Task/src/withSpring/: CircleShape.java  Main.java  Rectangle.java
Core/DI_Task/src/withoutSpring/: CircleShape.java  DrawTool.java  Main.java  Shape.java
Core/FromXmlToAnnotations/src/shapes/: Square.java
Core/Ioc_Session/src/: Shape.java  Square.java  applicationContext.xml
Core/SpringCoreTask_vehicleSystem_/src/vechicleSystem/: Main.java
Core/SpringCoreTask_vehicleSystem_/src/vechicleSystem/controller/: CarController.java  Vehicles.java
Core/SpringCoreTask_vehicleSystem_/src/vechicleSystem/dao/: DataBaseOperations.java
Core/SpringCoreTask_vehicleSystem_/src/vechicleSystem/models/: Car.java  Plane.java
DI_DB_Class/src/: application.properties
DI_DB_Class/src/com/DI/: Car.java
DI_DB_Class/src/config/: DatabaseOperation.java
DI_Task/src/: applicationContext.xml
DI_Task/src/withSpring/: Draw2D.java  Draw3D.java  Shape.java
DI_Task/src/withoutSpring/: RectangleShape.java
FromXmlToAnnotations/src/: applicationContext.xml
FromXmlToAnnotations/src/shapes/: Circle.java  Main.java  Shape.java
Hibernate/SampleProject/src/: hibernate-config.xml
Hibernate/SampleProject/src/main/: Main.java
Hibernate/SampleProject/src/main/webapp/WEB-INF/: application-context.xml
Ioc_Session/: .gitignore
Ioc_Session/src/: Circle.java  Main.java
MVC/CRUDs/Amazon_El8alabav/: sql_script.sql
MVC/CRUDs/Employee-Management-System/: Steps  pom.xml  script.sql
MVC/CRUDs/Employee-Management-System/conf/Catalina/localhost/: Employee_Management.xml
MVC/CRUDs/Employee-Management-System/src/main/webapp/WEB-INF/: application-context.xml  web.xml
MVC/CRUDs/Products-CRUD/: pom.xml
MVC/CRUDs/Products-CRUD/src/main/webapp/WEB-INF/: web.xml
MVC/LoginApp/: .gitignore
MVC/LoginApp/src/main/com/config/: Config.java
MVC/LoginApp/src/main/com/myApp/controller/: FormController.java
MVC/LoginApp/src/main/com/myApp/model/: UserModel.java
MVC/LoginApp/src/main/webapp/WEB-INF/: application-context.xml
MVC/LoginApp/src/main/webapp/WEB-INF/view/: form.jsp  (+1 more)
MVC/Register/: .gitignore
MVC/Register/src/: application.properties
MVC/Register/src/webapp/WEB-INF/view/: registerForm.jsp  showData.jsp
REST APIs/APIS/Employee-Management-API/: pom.xml
REST APIs/APIS/Employee-Management-API/src/test/java/: EmployeeTest.java
REST APIs/APIS/Product-Management-API/: .gitignore  Steps  pom.xml
REST APIs/APIS/medicory-admin/: pom.xml
REST APIs/POJO_to_JSON/: pom.xml
REST APIs/POJO_to_JSON/src/main/java/: Main.java  Student.java
REST APIs/POJO_to_JSON/src/main/resources/: output.json  sample.json
REST APIs/Product-Management-API/: .gitignore  Steps  pom.xml
REST APIs/Product-Management-API/conf/Catalina/localhost/: Product-Management-API.xml
REST APIs/Product-Management-API/logs/: localhost_access_log.2024-02-25.txt  localhost_access_log.2024-03-04.txt
REST APIs/Product-Management-API/src/main/webapp/WEB-INF/: application-context.xml  web.xml
REST APIs/Product-Management-API/src/test/java/: ProductTest.java
REST APIs/Rest-Session2/: .gitignore  pom.xml
REST APIs/Rest-Session2/src/main/webapp/WEB-INF/: web.xml
SimpleMicroservices/AuthService/: pom.xml
SimpleMicroservices/AuthService/src/main/resources/: application.properties
SimpleMicroservices/UserService/: pom.xml
Spring Security/DemoApp-DefaultLogin-/: pom.xml  readme.md
Spring Security/JWT-Session5/: pom.xml
Spring Security/JWT-Session5/src/main/resources/: application.properties
Spring Security/LoginPage-springSecurity_mvc_/: pom.xml  readme.md
Spring Security/jwt-demo/: pom.xml
SpringBoot/boot/: pom.xml
SpringBoot/boot/src/main/resources/: application.yml
SpringCoreTask_vehicleSystem_/src/vechicleSystem/: application.properties
SpringCoreTask_vehicleSystem_/src/vechicleSystem/config/: Config.java
SpringCoreTask_vehicleSystem_/src/vechicleSystem/controller/: BikeController.java  PlaneController.java
SpringCoreTask_vehicleSystem_/src/vechicleSystem/models/: Bike.java  Type.java  Vehicle.java
(+137 files in other folders)
